#crazy-content {
   position: relative;
   width: 75%;
   height: 100%;
   margin: 0 auto;
}

#crazy-query-container {
   width: 100%;
}

#crazy-query-input {
   width: 100%;
}

#crazy-query-submit {
}

#crazy-chart-container {
   width: 100%;
   height: 50%;
}
